jerfy
jerfy    tty7         :0               Wed Jan 22 23:04    gone - no logout
reboot   system boot  4.4.203jyhuang   Tue Jan 21 15:03   still running
reboot   system boot  4.4.203jyhuang   Tue Jan 21 15:02   still running
jerfy    tty7         :0               Mon Jan 20 21:34 - down  (2+01:29)
reboot   system boot  4.4.203jyhuang   Mon Jan 20 21:34 - 23:03 (2+01:29)
jerfy    tty7         :0               Sun Jan 19 07:58 - crash (1+13:35)
reboot   system boot  4.4.203jyhuang   Sun Jan 19 07:58 - 23:03 (3+15:05)
jerfy    tty7         :0               Fri Jan 17 16:56 - down  (1+14:24)
reboot   system boot  4.4.0-171-generi Fri Jan 17 16:52 - 07:21 (1+14:29)
jerfy    tty7         :0               Fri Jan 17 15:19 - down   (01:35)
reboot   system boot  4.4.0-31-generic Fri Jan 17 15:19 - 16:54  (01:35)

wtmp begins Fri Jan 17 15:19:16 2020
total 12
drwxr-xr-x  3 root  root  4096 Jan 17 15:10 .
drwxr-xr-x 23 root  root  4096 Jan 28 19:34 ..
drwxr-xr-x 20 jerfy jerfy 4096 Jan 24 12:59 jerfy
total 104K
drwxr-xr-x  23 root root 4.0K Jan 28 19:34 .
drwxr-xr-x  23 root root 4.0K Jan 28 19:34 ..
drwxr-xr-x   2 root root 4.0K Jan 21 16:03 bin
drwxr-xr-x   3 root root 4.0K Jan 28 19:35 boot
drwxrwxr-x   2 root root 4.0K Jan 17 15:09 cdrom
drwxr-xr-x  19 root root 3.9K Jan 28 19:31 dev
drwxr-xr-x 135 root root  12K Jan 28 19:34 etc
drwxr-xr-x   3 root root 4.0K Jan 17 15:10 home
lrwxrwxrwx   1 root root   33 Jan 28 19:34 initrd.img -> boot/initrd.img-4.4.0-173-generic
lrwxrwxrwx   1 root root   33 Jan 28 19:34 initrd.img.old -> boot/initrd.img-4.4.0-171-generic
drwxr-xr-x  23 root root 4.0K Jan 21 16:03 lib
drwx------   2 root root  16K Jan 17 15:05 lost+found
drwxr-xr-x   2 root root 4.0K Jul 19  2016 media
drwxr-xr-x   2 root root 4.0K Jul 19  2016 mnt
drwxr-xr-x   3 root root 4.0K Jan 21 12:32 opt
dr-xr-xr-x 197 root root    0 Jan 23 16:33 proc
drwx------   5 root root 4.0K Jan 17 15:30 root
drwxr-xr-x  26 root root  900 Jan 31 18:31 run
drwxr-xr-x   2 root root  12K Jan 28 19:31 sbin
drwxr-xr-x   2 root root 4.0K Jan 17 15:40 snap
drwxr-xr-x   2 root root 4.0K Jul 19  2016 srv
dr-xr-xr-x  13 root root    0 Jan 24 12:20 sys
drwxrwxrwt  19 root root 4.0K Jan 31 23:54 tmp
drwxr-xr-x  12 root root 4.0K Jan 17 16:51 usr
drwxr-xr-x  15 root root 4.0K Jan 21 16:03 var
lrwxrwxrwx   1 root root   30 Jan 28 19:34 vmlinuz -> boot/vmlinuz-4.4.0-173-generic
lrwxrwxrwx   1 root root   30 Jan 28 19:34 vmlinuz.old -> boot/vmlinuz-4.4.0-171-generic
total 12K
drwxr-xr-x  3 root  root  4.0K Jan 17 15:10 .
drwxr-xr-x 23 root  root  4.0K Jan 28 19:34 ..
drwxr-xr-x 20 jerfy jerfy 4.0K Jan 24 12:59 jerfy
Running command: whoami

-- Statistics --
Elapsed time: 3 millisecond(s)
Page Faults: 0
Page Faults (reclaimed): 96 
-- End of Statistics --

Running command: last

-- Statistics --
Elapsed time: 2 millisecond(s)
Page Faults: 0
Page Faults (reclaimed): 8 
-- End of Statistics --

Running command: ls -al /home

-- Statistics --
Elapsed time: 2 millisecond(s)
Page Faults: 0
Page Faults (reclaimed): 104 
-- End of Statistics --

Running command: ccd /
Current directory: /

Running command: ls -alh

-- Statistics --
Elapsed time: 2 millisecond(s)
Page Faults: 0
Page Faults (reclaimed): 16 
-- End of Statistics --

Running command: cpwd
Current directory: /

Running command: ccd /home
Current directory: /home

Running command: ls -alh

-- Statistics --
Elapsed time: 14 millisecond(s)
Page Faults: 0
Page Faults (reclaimed): 112 
-- End of Statistics --

Running command: cpwd
Current directory: /home

